ViScheduler/SettingsWindow.xaml

<Window x:Class="ViScheduler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="125" Width="303" Loaded="Window_Loaded" MaxWidth="303" MinWidth="303" MinHeight="125" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock Height="18" Text="Периодичность напоминания" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" Margin="0,3,128,0" />
        <TextBox Name="NotifyPeriodField" Margin="155,0,0,0" VerticalAlignment="Top" Text="0" HorizontalAlignment="Left" Width="50" LostFocus="NotifyPeriodField_LostFocus" />
        <Button Name="NotifyPeriodUp" Margin="206,0,0,0" Content="˄" FontSize="6" Width="13" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Click="NotifyPeriodUp_Click" />
        <Button Name="NotifyPeriodDn" Margin="206,12,0,0"  Content="˅" FontSize="6" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Click="NotifyPeriodDn_Click" />
        <TextBlock Height="15" Margin="225,3,0,0" Text="мин." Width="31" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Height="18" Margin="0,33,0,0" Text="Время показа" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Name="NotifyTimeField" Margin="96,30,0,31" Text="0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" LostFocus="NotifyTimeField_LostFocus" />
        <Button Name="NotifyTimeUp" Margin="151,30,117,43" Content="˄" FontSize="6" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Click="NotifyTimeUp_Click" />
        <Button Name="NotifyTimeDn" Margin="151,42,117,31" Content="˅" FontSize="6" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Click="NotifyTimeDn_Click" />
        <TextBlock Height="15" Margin="170,33,0,0" Text="сек." Width="31" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="OK" Height="25" HorizontalAlignment="Right" Margin="176,61,0,0" Name="OkButton" VerticalAlignment="Bottom" Width="105" Click="OkButton_Click" />
    </Grid>
</Window>
